name: Auto-Merge Dependabot PRs

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  auto_merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Auto-Merge PR
        uses: pascalgn/automerge-action@v0.13
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          label: "dependabot/patch"
          method: "merge"


#name: Dependabot auto-merge
#on: pull_request_target
#
#permissions:
#  pull-requests: write-all
#  contents: write-all
#
#jobs:
#  dependabot:
#    runs-on: ubuntu-latest
#    if: ${{ github.actor == 'dependabot[bot]' }}
#    steps:
#      - name: Dependabot metadata
#        id: metadata
#        uses: dependabot/fetch-metadata@v1.6.0
#        with:
#          github-token: '${{ secrets.GITHUB }}'
#      - name: Enable auto-merge for Dependabot PRs
##        if: ${{contains(steps.dependabot-metadata.outputs.dependency-names, 'rails') && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch'}}
#        run: gh pr merge --auto --merge "$PR_URL"
#        env:
#          PR_URL: ${{github.event.pull_request.html_url}}
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
