name: Auto approve and merge PRs by dependabot

on: pull_request

permissions:
  pull-requests: write
jobs:
  autoapprove:
    name: Auto Approve a PR by theprashantyadav
    runs-on: ubuntu-latest
    steps:
      - name: Auto approve
        uses: hmarr/auto-approve-action@v2.0.0
        # Perform the auto approve action only when the PR is raised by dependabot
        if: github.actor == 'theprashantyadav' || github.actor == 'theprashantyadav-preview'
        with:
          github-token: '${{ secrets.GITHUB }}'
